
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>K2Games</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Cabeçalho -->
    <header class="main-header">
      <a href="#" class="logo"><img src="Imagens/Logo.svg" alt="Logo da K2Games" /></a>
      <nav class="main-nav">
        <a href="#" id="open-login-btn" class="btn btn-login">Login</a>
        <a href="#" id="open-multistep-btn" class="btn btn-register">Registrar</a>
      </nav>
    </header>

    <!-- Banner principal (pode ser reaproveitado do original) -->
    <main class="main-content">
      <section class="trust-seals">
        <div class="seal">🔒 100% Seguro</div>
        <div class="seal">✅ Verificado</div>
        <div class="seal">⚡ Pagamentos Rápidos</div>
      </section>
    </main>

    <!-- Modal Multi-Step -->
    <div id="multi-step-register" class="modal-overlay hidden">
      <div class="modal-content">
        <button class="close-button">&times;</button>
        <form id="step-form">
          <div class="step step-1">
            <h2>Criar Conta - Etapa 1</h2>
            <div class="input-group"><input type="text" id="step-name" placeholder="Nome de Usuário" required /></div>
            <div class="input-group"><input type="email" id="step-email" placeholder="Email" required /></div>
            <div class="input-group"><input type="password" id="step-password" placeholder="Senha" required /></div>
            <div class="input-group"><input type="password" id="step-confirm-password" placeholder="Confirmar Senha" required /></div>
            <button type="button" id="next-step" class="btn-modal btn-entrar">Próximo</button>
          </div>
          <div class="step step-2 hidden">
            <h2>Etapa 2 - Dados Pessoais</h2>
            <div class="input-group"><input type="text" id="step-cpf" placeholder="CPF" required /></div>
            <div class="input-group"><input type="tel" id="step-phone" placeholder="Telefone (com DDD)" required /></div>
            <div class="input-group">
              <select id="step-nationality" required>
                <option value="">Selecione a Nacionalidade</option>
                <option value="brasileira">Brasileira</option>
                <option value="outra">Outra</option>
              </select>
            </div>
            <div class="terms-group">
              <input type="checkbox" id="step-terms" required />
              <label for="step-terms">
                Eu sou maior de 18 anos e aceito os
                <a href="/termos" target="_blank">termos</a> e a
                <a href="/privacidade" target="_blank">política de privacidade</a>.
              </label>
            </div>
            <div id="step-error" class="error-message hidden"></div>
            <button type="submit" class="btn-modal btn-entrar">Finalizar Cadastro</button>
          </div>
        </form>
      </div>
    </div>

    <div id="activity-feed" class="activity-feed hidden"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/imask"></script>
    <script src="script.js"></script>
  </body>
</html>
