
.trust-seals {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 15px;
  background-color: #121418;
}
.trust-seals .seal {
  background-color: #2e343d;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  color: #00bfff;
  box-shadow: 0 0 10px rgba(0,191,255,0.3);
}
.activity-feed {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: rgba(0, 191, 255, 0.95);
  color: #fff;
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
  z-index: 9999;
  animation: fadeInOut 8s ease-in-out forwards;
}
@keyframes fadeInOut {
  0% { opacity: 0; transform: translateY(20px); }
  10% { opacity: 1; transform: translateY(0); }
  90% { opacity: 1; }
  100% { opacity: 0; transform: translateY(-20px); }
}
.hidden { display: none; }
.step { display: none; }
.step.active { display: block; }
